# https://learn.microsoft.com/en-us/windows/wsl/wsl-config#configure-global-options-with-wslconfig
# https://learn.microsoft.com/ja-jp/windows/wsl/wsl-config#main-wsl-setti

[user]
default=ray

# Network host settings that enable the DNS server used by WSL 2. This example changes the hostname, sets generateHosts to false, preventing WSL from the default behavior of auto-generating /etc/hosts, and sets generateResolvConf to false, preventing WSL from auto-generating /etc/resolv.conf, so that you can create your own (ie. nameserver 1.1.1.1).
[network]
generateResolvConf = true
generateHosts = true
#generateResolvConf = false
#generateHosts = false

[boot]
systemd = true
#systemd = false
initTimeout=120
